उन्नतस्यवृक्षस्यउपरि,एकःमहान्कृष्णःद्रोणःउपविष्टःआसीत्
तस्यचञ्च्वाम्,रोटिकायाःएकःमहत्खण्डःआसीत्
सःआत्मनाप्राप्तेनभोजनेनअतीवगर्वितःअसीत्तांरोटिकांचअनन्तरंखादनार्थंरक्षयितुम्इष्टवान्
तत्क्षणेएकःशृगालःतत्रआगच्छत्
सःद्रोणस्यरोटिकायाःस्वादुंखण्डंदृष्ट्वातत्प्राप्तुंइष्टवान्
परन्तुवृक्षःउन्नतःआसीत्रोटिकायाःखण्डःअपिद्रोणस्यमुखेरक्षितः
"सुप्रभातम्,मेप्रियद्रोण!"–इतिशृगालःउक्तवान्
"सुदर्शनःदृश्यतेभवान्अद्य!"
"भवतःकृष्णानिपिच्छानिआतपेप्रकाशन्ते"
किञ्चित्विस्मितःद्रोणःशृगालम्अपश्यत्
"भवतःचञ्चुःबलवतीसुरूपाचअस्ति|"–इतिशृगालःवदतिस्म
"अवश्यम्एवभवान्एतयामधुरंगातुंशक्नोति
"भवतःगीतंश्रोतुम्अतीवउत्सुकःअस्मि
"मधुरालापंभवतःश्रोतुंमह्यम्आनन्दायभविष्यति"
श्रुगालेनकृतयाप्रशंसयाविलोभितःद्रोणःस्वचञ्चुम्उद्घाट्यकाकस्वरंविःकृन्धिकांचकृतवान्
तस्मिन्नेवक्षणेरोटिकायाःखण्डःद्रोणस्यचञ्च्वाःबहिःआगत्यश्रुगालस्यपुरतःअपतत्
केनापिशब्देनविना,द्रोणम्अपिनदृष्ट्वा,शृगालःरोटिकायाःखण्डंगृहीत्वाअगच्छत्